{
  "name": "gui",
  "version": "1.0.0",
  "description": "",
  "main": "public/electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-start": "cd client && npm start",
    "electron": "electron .",
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "wait-on": "^9.0.5"
  }
}
